on:
  workflow_dispatch:

jobs:
  DisplayVariables:
    name: Display Variables
    runs-on: ubuntu-latest

    steps:
      - name: Display Secrets
        run: |
          echo "UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}"
          echo "UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}"
          echo "UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}"
      - name: Display Vars
        run: |
          echo "ITCH_GAME: ${{ vars.ITCH_GAME}}"
          echo "ITCH_USER: ${{ vars.ITCH_USER }}"
